<publishData>
  <publishProfile profileName="alexybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="alexybot.scm.azurewebsites.net:443" 
    msdeploySite="alexybot" userName="$alexybot" 
    userPWD="lMDDcnBdL799dK8SiB7ckmKvjZi8mgQbstQXDcsRNuxf6t0AQ87JJQclGiyh" 
    destinationAppUrl="http://alexybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>